
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkdHdjcHJrZHJwYmZ0anN0cmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MjI3MzIsImV4cCI6MjA1MTM5ODczMn0.VBp6TTuNtY4iQyIU06KLKlK2_FoLXj0yDy31vuysSj8
VITE_SUPABASE_URL=https://edtwcprkdrpbftjstrho.supabase.co
VITE_PERPLEXITY_API_KEY=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